organizationaccountlucenesearch.url=https://c0050304.itcs.hp.com:8443/solr/organization-account
wsUsername.url = hpit:w-mdcp-mdm-itg
wsPassword.url = 1jtqneqyA#
certificationPath = C:/MDM_10/jboss-eap-6.2/modules/com/hp/it/mdm/server/configuration/main/jssecacerts