organizationaccountlucenesearch.url=https://g4t4598.houston.hp.com:8443/solr/organization-account
wsUsername.url = hpit:w-mdcp-mdm-prd
wsPassword.url = 3reojowdN+
certificationPath = C:/BaiduCloud/jssecacerts